# README #


### What is this repository for? ###

An external tool to parse matches and watch them through the dota 2 client. Doesn't serve any real purpose over existing sites or the functions inside the game, I only made it to practice coding.

any feedback is appreciated, i am really new at this.

cheers